SENDGRID_API_KEY=your_sendgrid_key
NEXT_PUBLIC_SITE_URL=https://karmatraining.ca
NEXT_PUBLIC_BASE_URL=https://karmatraining.ca
JWT_SECRET=48d1c9c41e67704830282db19bd5b89f135ca3ca3d273db208efcb73e9ca66aa
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123456
ADMIN_EMAIL=info@karmatraining.com
WEBMASTER_USERNAME=webmaster
WEBMASTER_PASSWORD=Webmaster@123456
WEBMASTER_EMAIL=gabriel.lacroix94@icloud.com
INIT_DEFAULT_ADMIN=true
MYSQL_HOST=127.0.0.1
MYSQL_USER=evergreenweb94
MYSQL_PASSWORD=Gabeiscool420@
MYSQL_DATABASE=karmatrainmain